.notebook-page {
    display: flex;
    justify-content: space-between;
  }
  
  .content {
    display: flex;
    flex: 1;
  }
  
  .sidebar {
    margin-top: 40px;
    width: 220px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 20px;
    background-color: #f4f4f4;
    border-right: 2px solid rgba(128, 128, 128, 0.356);
    height: 100%;
    overflow-y: auto;
  }
  
  .sidebar h2 {
    margin-bottom: 15px;
    font-size: 1.4rem;
  }
  
  .filter-section {
    margin-bottom: 20px;
    font-size: 10pt;
  }
  
  .filter-section h3 {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .filter-section label {
    display: block;
    margin-bottom: 5px;
  }
  .filter-section label input[type="number"] {
    width: 80px;
    margin-left: 5px;
    padding: 5px;
  }
  
  .notebook-container {
    margin-top: 40px;
    margin-left: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Duas colunas */
    gap: 20px; /* Espa√ßo entre os cards */
    padding: 20px;
  }
  
  .notebook-card {
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .notebook-card img {
    width: 200px;
    border-radius: 10px;
  }
  
  .notebook-card h3 {
    font-size: 18px;
    color: #333;
  }
  
  .notebook-card p {
    color: #555;
    font-size: 14px;
    margin-bottom: 8px;
  }
  .notebook-card p {
    color: #555;
  }
  
  .notebook-card span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #3a5a99;
  }
  .notebook-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  
  
  .frete {
    font-size: 0.9rem;
  }
  
  .comprar-button {
    background-color: #001d5a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    width: 100%;
  }
  
  .comprar-button:hover {
    background-color: #00aaff;
  }
  
  @media (max-width: 768px) {
    .notebook-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  