.smartphone-page {
  display: flex;
  justify-content: space-between;
}

.content {
  display: flex;
  flex: 1;
}

.sidebar {
  margin-top: 40px;
  width: 200px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  padding: 20px;
  background-color: #f4f4f4;
  border-right: 2px solid rgba(128, 128, 128, 0.356);
  height: 100%;
 
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.filter-section {
  margin-bottom: 20px;
  font-size: 10pt;
}

.filter-section h3 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.filter-section label {
  display: block;
  margin-bottom: 5px;
}

.smartphone-container {

  margin-top: 40px;
  margin-left: 340px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Duas colunas */
  gap: 20px; /* Espa√ßo entre os cards */
  padding: 20px;
}

.smartphone-card {
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.smartphone-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.smartphone-card p {
    color: #555;
    font-size: 14px;
    margin-bottom: 8px;
}

.smartphone-card span {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3a5a99;
}
.smartphone-card img{
  width: 200px;
  border-radius: 10px;
}
.frete {
  font-size: 0.9rem;
}

.comprar-button {
  background-color: #001d5a;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
  width: 100%;
}

.comprar-button:hover {
  background-color: #00aaff;
}

@media (max-width: 768px) {
  .smartphone-container {
    grid-template-columns: repeat(1, 1fr); 
  }
}